<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>body {
        margin: 0;
        padding: 0;
        background-color: #BE1C1C;
        position: relative;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    
    .background {
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: url('freddy.png');
        background-size: 65%;
        background-position-y: 0%;
        background-position-x: center;
        background-repeat: no-repeat;
        opacity: 0.6;
        z-index: -1;
    }
    
    .title {
        text-align: center;
        font-size: 36px;
        color: white;
        margin-top: -100px;
    }
    
    .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 350px;
        width: 100%;
    }
    
    .login-form input {
        display: block;
        width: calc(100% - 20px);
        padding: 8px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .login-form input[type="submit"] {
        background-color: black;
        color: white;
        cursor: pointer;
    }
    
    .image {
        position: fixed;
        width: 50px;
        height: 50px;
    }
    
    .image.top-left {
        top: 10px;
        left: 10px;
        background-image: url(logo.png);
        background-size: cover;
    }
    
    .image.top-right {
        top: 10px;
        right: 10px;
        background-image: url(logo.png);
        background-size: cover;
    }
    
    .image.bottom-left {
        bottom: 10px;
        left: 10px;
        background-image: url(logo.png);
        background-size: cover;
    }
    
    .image.bottom-right {
        bottom: 10px;
        right: 10px;
        background-image: url(logo.png);
        background-size: cover;
    }</style>
</head>
<body>
    <div class="background"></div>
    <div class="image top-left"></div>
    <div class="image top-right"></div>
    <div class="image bottom-left"></div>
    <div class="image bottom-right"></div>
    <div class="title">
        <h1>Iniciar Sesión</h1>
        <p>Bienvenido de nuevo a Freddy Fazbers Pizza</p>
    </div>
    <div class="login-container">
        <div class="login-form">
            <form action="tu_archivo_php.php" method="POST">
                <input type="text" name="username" placeholder="Usuario">
                <input type="password" name="password" placeholder="Contraseña">
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </div>
</body>
</html>
